# README #
[Lab1 Wiki](https://bitbucket.org/lucksalot/lab5-tiim/wiki/Lab1)

[Lab2 Wiki](https://bitbucket.org/lucksalot/lab5-tiim/wiki/Lab%202)

[Lab3 Wiki](https://bitbucket.org/lucksalot/lab5-tiim/wiki/Lab%203)

[Lab4 Wiki](https://bitbucket.org/lucksalot/lab5-tiim/wiki/Lab%4)

[Lab7 Wiki](https://bitbucket.org/lucksalot/lab5-tiim/wiki/Lab7)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact